<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0 ;
            margin: 0 ;
        }
        table
        {
            border: 5px solid black;
            padding: 10px;
        }
        th,td
        {
            padding: 30px;
            border: 2px solid black;
            resize: both;
            overflow: auto;
        }

        /* Center Div form H */
        /* div
        {
            display: flex;
            align-items: center;
            justify-content: center;
            
        } */

        /* div
        {
            display: grid;
            place-items: center;
        } */


        /* Centre div H And V */
        div
        {
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        
        /*div
        {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        } */




    </style>
</head>
<body>
    <div>
    
        <table>
        <tr>
            <th>one</th>
            <th>two</th>
            <th>three</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        </table>
        
    </div>
</body>
</html>